<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TD Automotive</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="hero">

    <header class="primary-header">

      <div class="logo">
        <a href="/"><img src="src/images/td-logo.png" alt="logo"></a>
      </div>

      <nav class="primary-nav">
        <a class="btn" href="/#/user/add">Sign Up</a>
        <a class="btn" href="">Log In</a>
      </nav>
      
    </header>

    <main>

      <div class="banner">
        <h1>The Road is Yours</h1>

        <div>
          <a class="btn" href="/#/view/users">View Users</a>
          <a class="btn" href="/#/view/products">View Products</a>
        </div>

      </div>

    </main>
    
  </div>

  <footer class="primary-footer">

    <h4>© Copyright 2015 TD Automotive Dev</h4>

    <nav class="social-media-nav">
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-twitter-square"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-google-plus-square"></i>
    </nav>

  </footer>
  
  <script src="build/bundle.js"></script>

</body>
</html>
